# backend-stack-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
src/main/java/com/leocr/backendstackdemo/: BackendStackDemoApplication.java
src/main/java/com/leocr/backendstackdemo/api/v1/: BrokerController.java  KafkaController.java  RabbitController.java  ReactiveKafkaController.java  ReactiveRabbitController.java
src/main/java/com/leocr/backendstackdemo/api/v1/controller/: BrokerController.java  KafkaController.java  RabbitController.java  ReactiveBrokerController.java  ReactiveKafkaController.java  ReactiveRabbitController.java
src/main/java/com/leocr/backendstackdemo/api/v1/dto/: BasicDto.java  BasicPageDto.java  BrokerDto.java  BrokerPageDto.java  KafkaDto.java  KafkaPageDto.java  RabbitDto.java  RabbitPageDto.java
src/main/java/com/leocr/backendstackdemo/api/v1/model/: KafkaResponse.java  RabbitResponse.java
src/main/java/com/leocr/backendstackdemo/broker/kafka/conf/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/leocr/backendstackdemo/broker/kafka/service/: KafkaServiceImpl.java
src/main/java/com/leocr/backendstackdemo/broker/rabbit/conf/: RabbitConfig.java
src/main/java/com/leocr/backendstackdemo/broker/rabbit/service/: RabbitServiceImpl.java
src/main/java/com/leocr/backendstackdemo/common/conf/: ConfigurationProperties.java
src/main/java/com/leocr/backendstackdemo/common/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/leocr/backendstackdemo/common/model/: Message.java
src/main/java/com/leocr/backendstackdemo/common/service/: BrokerService.java
src/main/java/com/leocr/backendstackdemo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/leocr/backendstackdemo/kafka/api/: KafkaController.java
src/main/java/com/leocr/backendstackdemo/kafka/conf/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/leocr/backendstackdemo/kafka/service/: KafkaService.java
src/main/java/com/leocr/backendstackdemo/kafka/service/impl/: KafkaServiceImpl.java
src/main/java/com/leocr/backendstackdemo/mongo/conf/: MongoConfiguration.java
src/main/java/com/leocr/backendstackdemo/mongo/model/: Message.java
src/main/java/com/leocr/backendstackdemo/mongo/repo/: MongoMessageRepository.java
src/main/java/com/leocr/backendstackdemo/persistence/mongo/conf/: MongoConfiguration.java
src/main/java/com/leocr/backendstackdemo/persistence/mongo/model/: Message.java
src/main/java/com/leocr/backendstackdemo/persistence/mongo/repo/: MongoMessageRepository.java
src/main/java/com/leocr/backendstackdemo/persistence/redis/config/: RedisConfiguration.java
src/main/java/com/leocr/backendstackdemo/persistence/redis/model/: Message.java
src/main/java/com/leocr/backendstackdemo/persistence/redis/repo/: RedisMessageRepository.java
src/main/java/com/leocr/backendstackdemo/rabbit/api/: RabbitController.java
src/main/java/com/leocr/backendstackdemo/rabbit/conf/: RabbitConfig.java  RabbitPropertiesConfig.java
src/main/java/com/leocr/backendstackdemo/rabbit/service/: RabbitService.java
src/main/java/com/leocr/backendstackdemo/rabbit/service/impl/: RabbitServiceImpl.java
src/main/java/com/leocr/backendstackdemo/redis/config/: RedisConfiguration.java
src/main/java/com/leocr/backendstackdemo/redis/model/: Message.java
src/main/java/com/leocr/backendstackdemo/redis/repo/: MessageRepository.java  RedisMessageRepository.java
src/main/java/com/leocr/backendstackdemo/webflux/api/: ReactiveKafkaController.java  ReactiveRabbitController.java
src/main/resources/: application.properties  docker-compose.yaml
src/main/resources/docker/: common-services.yaml  docker-compose.yaml
src/main/resources/kafka/: common-services.yaml  docker-compose-test.yaml  docker-compose.yaml
src/test/java/com/leocr/backendstackdemo/: BackendStackDemoApplicationTests.java
src/test/java/com/leocr/backendstackdemo/api/v1/: KafkaControllerTest.java  RabbitControllerTest.java  ReactiveKafkaControllerTest.java  ReactiveRabbitControllerTest.java
src/test/java/com/leocr/backendstackdemo/broker/kafka/conf/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  KafkaTopicConfigTest.java
src/test/java/com/leocr/backendstackdemo/broker/kafka/service/: KafkaServiceTest.java
src/test/java/com/leocr/backendstackdemo/broker/rabbit/conf/: RabbitConfigTest.java
src/test/java/com/leocr/backendstackdemo/broker/rabbit/service/: RabbitServiceImplTest.java
src/test/java/com/leocr/backendstackdemo/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/leocr/backendstackdemo/common/model/: MessageTest.java
src/test/java/com/leocr/backendstackdemo/kafka/api/: KafkaControllerTest.java
src/test/java/com/leocr/backendstackdemo/kafka/conf/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  KafkaTopicConfigTest.java
src/test/java/com/leocr/backendstackdemo/kafka/service/: KafkaServiceTest.java
src/test/java/com/leocr/backendstackdemo/mongo/conf/: MongoConfigurationTest.java
src/test/java/com/leocr/backendstackdemo/mongo/model/: MessageTest.java
src/test/java/com/leocr/backendstackdemo/rabbit/api/: RabbitControllerTest.java
src/test/java/com/leocr/backendstackdemo/rabbit/conf/: RabbitConfigTest.java
src/test/java/com/leocr/backendstackdemo/rabbit/service/: RabbitServiceTest.java
src/test/java/com/leocr/backendstackdemo/redis/config/: RedisConfigurationTest.java
src/test/java/com/leocr/backendstackdemo/redis/model/: MessageTest.java
src/test/java/com/leocr/backendstackdemo/webflux/api/: ReactiveKafkaControllerTest.java  ReactiveRabbitControllerTest.java
src/test/java/integration/: BackendStackDemoApplicationTests.java  KafkaControllerIT.java  RabbitControllerIT.java  ReactiveKafkaControllerIT.java  ReactiveRabbitControllerIT.java
src/test/resources/: application.properties  docker-compose-integration.yaml  logback-test.xml
(+3 files in other folders)
