plugins {
	id "org.springframework.boot" version "2.4.3"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.leocr"
version = "0.0.1-SNAPSHOT"

ext {
	//noinspection GroovyAssignabilityCheck
	junitJupiterVersion = "5.7.1"
	//noinspection GroovyAssignabilityCheck
	testContainersVersion = "1.15.2"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-amqp"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	implementation "org.springframework.kafka:spring-kafka"
	implementation "org.jetbrains:annotations:20.1.0"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	implementation "redis.clients:jedis:3.5.1"
	implementation "org.springdoc:springdoc-openapi-ui:1.5.4"
	implementation "io.swagger:swagger-annotations:1.5.24"
	implementation "org.hibernate:hibernate-validator:7.0.1.Final"
	implementation "org.apache.httpcomponents:httpclient:4.5.13"
	implementation "org.glassfish.jersey.media:jersey-media-json-jackson:3.0.1"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.springframework.amqp:spring-rabbit-test"
	testImplementation "org.springframework.kafka:spring-kafka-test"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:kafka:$testContainersVersion"
	testImplementation "org.testcontainers:rabbitmq:$testContainersVersion"
	testImplementation "org.testcontainers:mongodb:$testContainersVersion"
	testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
}

test {
	useJUnitPlatform()
}
