plugins {
	id "org.springframework.boot" version "2.4.3"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.leocr"
version = "0.0.1-SNAPSHOT"

ext {
	junitJupiterVersion = "5.7.1"
	testContainersVersion = "1.15.2"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-amqp"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	implementation "org.springframework.kafka:spring-kafka"
	implementation "org.jetbrains:annotations:20.1.0"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	implementation group: "redis.clients", name: "jedis", version: "3.5.1"
	implementation group: "org.springdoc", name: "springdoc-openapi-ui", version: "1.5.4"
	implementation group: "io.swagger", name: "swagger-annotations", version: "1.5.24"
	implementation group: "org.hibernate", name: "hibernate-validator", version: "7.0.1.Final"
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.1'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.springframework.amqp:spring-rabbit-test"
	testImplementation "org.springframework.kafka:spring-kafka-test"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testCompile "org.testcontainers:testcontainers:$testContainersVersion"
	testCompile "org.testcontainers:kafka:$testContainersVersion"
	testCompile "org.testcontainers:rabbitmq:$testContainersVersion"
	testCompile "org.testcontainers:mongodb:$testContainersVersion"
	testCompile "org.testcontainers:junit-jupiter:$testContainersVersion"
}

test {
	useJUnitPlatform()
}
